{
  "expo": {
    "name": "AI Photo Editor",
    "slug": "aiphotoeditor",
    "version": "0.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.midego.aiphotoeditor",
      "buildNumber": "11",
      "copyright": "© 2025 Midego"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-media-library",
      "expo-font"
    ],
    "extra": {
      "replicateApiKey": "",
      "eas": {
        "projectId": "9a839619-d86d-41cd-b86b-2eeb6a7f0edb"
      }
    }
  }
}
